{
  "name": "data-mapper",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run babel && npm run babel-tests && ./node_modules/istanbul/lib/cli.js cover compiled-tests | ./node_modules/tap-spec/bin/cmd.js",
    "babel-tests": "rm -rf compiled-tests && ./node_modules/babel/bin/babel.js tests -d compiled-tests",
    "babel": "rm -rf lib && ./node_modules/babel/bin/babel.js src -d lib"
  },
  "author": "Rhys van der Waerden",
  "license": "to be announced",
  "devDependencies": {
    "babel": "^5.8.23",
    "istanbul": "^0.3.19",
    "knex": "^0.8.6",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0",
    "tape-catch": "^1.0.4"
  },
  "dependencies": {
    "immutable": "^3.7.4",
    "lodash": "^3.10.1"
  }
}
